{
  "name": "reactplusnodeproxy",
  "version": "1.0.0",
  "description": "An express API server that will run alongside a Create-React-App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
